<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.stormnet.figuresfx.controllers.MainScreenController">
   <children>
      <VBox layoutX="310.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Canvas fx:id="canvas" height="491.0" onMouseReleased="#onMouseReleased" width="1024.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" style="-fx-background-color: silver;" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnClear" mnemonicParsing="false" onMouseClicked="#clearBtnClicked" text="Clear" />
                  <Button fx:id="btnCalc" mnemonicParsing="false" onMouseClicked="#calcBtnClicked" text="Calculate Overal Square" />
                  <Button fx:id="btnExit" mnemonicParsing="false" onMouseClicked="#exitBtnClicked" text="Exit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
